:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

button {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.75rem;
  text-decoration: none;
  border: 0;
  font-weight: bold;
  text-align: left;
  font-size: .7rem;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/* Navigation Section Styling */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

a:-webkit-any-link {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.75rem;
  text-decoration: none;
  border: 0;
  margin-left: 15px;
  font-weight: bold;
  text-align: center;
  font-size: .7rem;
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

button .modal-btn {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

#start {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

#end {
  margin-bottom: .5rem;
}

/* Top Container Section */
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase showcase'
  'showcase showcase showcase';
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("https://i.imgur.com/howxT0q.jpg");
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: rgb(255, 255, 255);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: rgb(255, 255, 255);
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

/* Info Section */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio Section */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

.button-new {
  margin-top: 5px;
}

/* Footer Section */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Modal Section */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* overflow: auto; */
  background-color: rgba(221, 221, 221, .9);
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.7);
  margin: 20% auto;
  padding: 20px;
  border: 1px solid rgb(51, 51, 51);
  border-radius: 15%;
  width: 80%;
}

.close {
  color: rgba(0, 0, 0,.5);
  float: right;
  font-size: 1.4rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
  cursor: pointer;
}

/* Media Queries */
@media (max-width: 700px) {
  .top-container {
    grid-template-areas:
    'showcase showcase';
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }

  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .top-container {
    grid-template-areas:
    'showcase';
  }
}